apiVersion: v1
description: Helm chart for running archimedes-main microservice in Kubernetes
name: archimedes-main
version: 0.0.1
keywords:
  - springboot
  - service
  - java
appVersion: 0.0.1
icon: https://www.mercadona.com/estaticos/favicon/favicon-194x194.png
